PORT=8000
DATABASE=mongodb+srv://SampleUser:R18aja@cluster0.qgjxt.mongodb.net/SampleDB?retryWrites=true&w=majority
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51IieUFSErjqIhO0toHPTVU9P2hHNDHPwvJsBONVd1Q705SvFCbQYusJig6uM2fr6koyofYaDoTNLWUlV8XHcWLtZ00CCeO2wiU
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller